/* XPM */
static char *_8b4707500254838c1123aecc3139e86omgTFNv6L2sBqmju[] = {
/* columns rows colors chars-per-pixel */
"89 56 190 2 ",
"   c #443322",
".  c #443333",
"X  c #553333",
"o  c #553322",
"O  c #444433",
"+  c #554433",
"@  c #4F4D2B",
"#  c #664F33",
"$  c #554444",
"%  c #545349",
"&  c #665544",
"*  c #6E524E",
"=  c #776644",
"-  c #716C50",
";  c #6E6D6F",
":  c #605B63",
">  c #8E7151",
",  c #8C7069",
"<  c #BB7766",
"1  c #B36D67",
"2  c #BB6655",
"3  c #CC7777",
"4  c #778866",
"5  c #928F52",
"6  c #B49054",
"7  c #99BB55",
"8  c #98AD51",
"9  c #AABB55",
"0  c #B9AA51",
"q  c #948E6B",
"w  c #B29175",
"e  c #AEB370",
"r  c #99B566",
"t  c #D2BB4D",
"y  c #CC8877",
"u  c #CC9966",
"i  c #DDBB77",
"p  c #D2AA6B",
"a  c #EEBB77",
"s  c #CC9955",
"d  c #AACC66",
"f  c #BBDD77",
"g  c #BBD16D",
"h  c #ADD35C",
"j  c #DDCC55",
"k  c #DAD44F",
"l  c #D7D96C",
"z  c #EEDD66",
"x  c #EEDD77",
"c  c #EECC77",
"v  c #CCEE77",
"b  c #EEEE77",
"n  c #EEEE66",
"m  c #EEDD55",
"M  c #69778E",
"N  c #6677BB",
"B  c #886D8F",
"V  c #9977AD",
"C  c #996BD1",
"Z  c #AA77D6",
"A  c #759191",
"S  c #77AA99",
"D  c #6688BB",
"F  c #748CB7",
"G  c #77BBB9",
"H  c #5588B3",
"J  c #7694CE",
"K  c #77AADD",
"L  c #8C918F",
"P  c #99AA96",
"I  c #BBBB88",
"U  c #B5B18E",
"Y  c #8F92AA",
"T  c #88BBBB",
"R  c #92B1AA",
"E  c #ADB5B7",
"W  c #AA9591",
"Q  c #DD9988",
"!  c #D79191",
"~  c #EE9999",
"^  c #D1BA8F",
"/  c #EEAA99",
"(  c #EEBB88",
")  c #CFB5AA",
"_  c #EEAAAA",
"`  c #EEBBAA",
"'  c #FFBBAA",
"]  c #FFBBBB",
"[  c #FDAAAC",
"{  c #B8CC8F",
"}  c #8ACCBB",
"|  c #BBCCBB",
" . c #CCCC99",
".. c #D3D990",
"X. c #EECC88",
"o. c #FFCC88",
"O. c #FFDD88",
"+. c #FFCC99",
"@. c #FFDD99",
"#. c #EEDD88",
"$. c #CCEE88",
"%. c #DDEE88",
"&. c #DDFF88",
"*. c #DDFF99",
"=. c #D1F394",
"-. c #EEEE88",
";. c #EEFF88",
":. c #FFFF88",
">. c #EEFF99",
",. c #FFFF99",
"<. c #F4EE93",
"1. c #DDDDAA",
"2. c #DDDDBB",
"3. c #D4CCB0",
"4. c #FFDDAA",
"5. c #FFCCBB",
"6. c #FFDDBB",
"7. c #F2D6B1",
"8. c #DDEEAA",
"9. c #DDFFAA",
"0. c #DAF5B8",
"q. c #EEFFAA",
"w. c #FFFFAA",
"e. c #EEEEBB",
"r. c #FFEEBB",
"t. c #EEFFBB",
"y. c #FFFFBB",
"u. c #F1EEAA",
"i. c #B48FD8",
"p. c #88AADD",
"a. c #8EB5D5",
"s. c #ADBBD6",
"d. c #B791EE",
"f. c #99BBEE",
"g. c #8CBBFB",
"h. c #AABBFF",
"j. c #AABBEE",
"k. c #8899CC",
"l. c #CCAAEE",
"z. c #CCBBFF",
"x. c #DDBBFF",
"c. c #D5B1F7",
"v. c #CCA2E6",
"b. c #88CCCC",
"n. c #99CCCC",
"m. c #99DDD2",
"M. c #AADDDD",
"N. c #B6D1D6",
"B. c #AAEEDD",
"V. c #BBEEDD",
"C. c #99CCFF",
"Z. c #99CCEE",
"A. c #AACCFF",
"S. c #BBCCFF",
"D. c #BBDDFF",
"F. c #B1D3F0",
"G. c #BBEEEE",
"H. c #BBFFEE",
"J. c #AAEEEE",
"K. c #D3DAD6",
"L. c #FFCCCC",
"P. c #FFDDCC",
"I. c #FFDDDD",
"U. c #F0D5D4",
"Y. c #CFF1DD",
"T. c #EEEECC",
"R. c #FFEECC",
"E. c #EEFFCC",
"W. c #FFFFCC",
"Q. c #EEEEDD",
"!. c #FFEEDD",
"~. c #EEFFDD",
"^. c #FFFFDD",
"/. c #CCDDEE",
"(. c #DDCCFF",
"). c #CCDDFF",
"_. c #DDDDFF",
"`. c #D5CCEE",
"'. c #F0D7FD",
"]. c #CCEEEE",
"[. c #DDEEEE",
"{. c #CCFFEE",
"}. c #DDFFEE",
"|. c #CCEEFF",
" X c #DDEEFF",
".X c #CCFFFF",
"XX c #DDFFFF",
"oX c #FFFFEE",
"OX c #EEFFFF",
"+X c #F5F8EE",
/* pixels */
"o.@.o.o.@.o.O.o.@.o.O.+.o.O.+.o.o.i 6 s . + O + U U  .2.e.e.7. .^ { X . X - e d d d $.$.&.*.*.&.*.&.*.*.&.*.*.&.*.&.*.%.&.$.*.&.*.&.*.$.9 7 O ^.y.,.;.:.b t 5 . + . o + + q p ^ +.",
"i o.o.@.o.o.@.o.+.o.@.o.O.+.O.o.i 6 6 # , q . + O q ^  .3.0. .I U & . > U . . - e d 9 g $.$.&.*.&.*.*.&.$.$.&.*.*.&.*.&.*.*.&.*.*.&.*.g 8 r O W.y.>.:.>.b t # O E ).L . + + o = u ",
"s X.X.o.o.@.o.@.o.O.o.O.+.O.o.i 6 6 + , Q.^., O X + # { { ^ I ^ + . & !.I.!.) + . @ 5 r h h ..$.%.*.&.$.*.&.*.&.$.*.&.*.&.*.&.*.;.*.&.d 8 + # ^.y.:.:.:.x 0 O ,  X/.).).L . X O + ",
"$ > p X.+.O.o.o.O.+.O.+.o.+.a 6 6 # - R.Q.^.!.& + O + + U I I + + + I.+XI.P.I.I.U.* O . 5 r h d d f v %.f f %.*.&.*.&.*.*.&.*.*.&.*.$.7 7 . q W.y.;.,.;.l e X s.).A.A.h.F.k.% + . ",
"c., & p c o.+.O.+.o.+.o.O.c 6 6 X - T.^.W.T.e.3.  + . + + U - O . L.+XL.5.] 5.P.I.I.U.w O . = 7 9 8 r d d f &.*.&.*.&.*.&.*.&.$.*.&.f 8 7 + I W.q.:.:.-.l 5 . /.|.g.g.K J D * X , ",
"'.z.  # c X.o.@.o.@.o.o.i 6 6 o - E.^.!.e.T.1.U O ; Y.E   + + . w !.P.5.] [ ] ' 5.L.R.I.I.) + . @ 8 7 7 9 d f f $.$.$.*.&.*.*.&.&.*.g 7 5 . ..W.,.,.;.b c - X |.S.g.g.J D +   Y '.",
"(.x.c.@ > a O.o.O.o.o.i 6 6 X - !.^.Q.e.T.e. .- X XXOXXXE + . + _ L.] ] ' ] ' ] ' ] 5.L.L.I.I.U.- . + 5 7 9 7 9 d g $.&.&.*.&.*.*.$.9 7 + + ^.y.,.;.:.b t + O _.A.g.p.N ; X W  X(.",
"x.x.x.i.+ 6 X.o.o.X.p 6 6 . # +X^.T.W.e.T.1.^ . 4 OXOXXXOXK.. + & ! / [ ' ] ' ] ' ] ' ] 5.5.L.R.I.U.W . X - e 9 7 9 d f $.$.&.*.&.l 7 7 X O W.y.;.,.;.x t . : ).f.K N M X E `.'.x.",
"x.x.z.x.B X u i p 6 6 6 . & !.^.T.T.e.T.e. .- + Y.XX|.{.XX}.[.O X & ! / ` ] ' ] ' ] ' L.] ] ] 5.L.L.I.!.) $ O + q h 8 7 9 d { f $.h 9 5 O W.y.w.:.:.;.z 0 + . N.J D A + | x.(.(.x.",
"x.x.x.x.c.; + s 6 0 > + & !.^.E.R.e.T.e.1.I o : OX{.G.G..XXXXX[.+ X & w ~ ' ' ] ' ] 5.] ' ] 5.] ] 5.5.L.I.!.U., @ . 5 e 7 8 7 7 7 7 7 + = W.y.>.:.;.-.m 5 . + + p.Y . ; _.'.x.x.v.",
"x.x.c.x.(.v.$ # & + + + ^.^.T.T.e.T.r.r.I q   N.XX].G.G.G.].XXXXY.+ X $ y ~ ' ' ] ' 5.' ] ' 5.5.' ] ' ] 5.L.P.I.I.U . . - 9 7 7 7 7 e O e W.W.,.;.,.b j = X + O * + X ; '.x.x.z.x.",
"x.x.x.x.z.l.V X . X % ^.^.Q.e.R.e.e.T. .I . : XX{.G.G.{.G.H.].XXXX].$ + + y ! ` ' ] ' ] ' ] ' ] ' ] ] 5.] ] 5.5.L.I.I.3.& O & = = # O X 3.W.w.;.:.:.x k . O . & . X . ; x.x.z.c.x.",
"x.x.z.x.l.d.V . + + ^.!.~.R.e.T.e.T.7.e q + | XXG.G.G.G.G.G.].{.XXXX[.% + + 3 ~ / ] ' ] ' ] ' L.] ' 5.5.L.' ] ' 5.5.L.I.!.U.- X . @ X O w.u.,.-.:.;.z t + +  .t.% + + * x.l.x.x.x.",
"x.x.x.c.d.C ; X + Q.^.E.R.e.T.e.R.e. .{ . $ XX{.].G.H.G.G.G.H.G.].XXXX[.& O + w Q [ ' ] ' ] ' ] 5.' ] ' ] ' ] ' ] ' 5.] L.P.I.U.W . + O X.q.<.;.:.b k 0 . - t.t.t.# . + i.v.l.x.c.",
"x.x.x.i.C C + . T.!.~.R.e.E.e.T.e.2.g q X E XXG.G.G.G.G.{.|.G.G.{.].XXXX[.- O X < y / ' ' ] ' ] ' ] ' ] ' +.] ' ] ' ] ' ] 5.5.L.I.) * + = -.:.-.n m t 5 + e t.t.t.8.@ + $ Z d.z.c.",
"x.c.d.C C $ X T.^.~.R.e.T.e.e.R.T. .U + + XX[.H.|.{.G.G.G.G.H.G.G.G.]..XXX[.: + O < y ~ ' ' ] ' ] ' ' ] ' ] ' ] ' ' ] ' ] ' ] ' 5.L.7.. X l ;.:.b m t @ . 8.t.t.>.q.0.+ $ : i.l.c.",
"x.Z C C * . T.oX~.R.e.T.e.R.e.T.1. .w . P XX{.G.].G.G.{.].G.G.].G.G.{.].XXXX[.; X + 1 3 ~ ' ' ] ' ] ' ] ' ] ' 5.' ] ] ' ] ' ] ' ] ' ] X O > b ;.x j t X + t.t.q.*.*.q.=.+ O : v.c.",
"d.C C *   K.^.^.R.e.T.e.T.e.T.e. . .+ + XX|.G.G.G.H.G.G.G.H.G.G.H.G.G.G.{.|.}.[.; O X w y ~ ` ' ] ' ] ' ] ' ] ' ' ] ' ' ` ] ' ] ' ] ' , +   j -.n t t O - y.t.9.&.*.*.>.l X $ ; d.",
"Z Z X . ) ^.^.T.e.T.r.T.e.T.e.e. .e . L XX{.]..X].G.G.G.G.G.G.G.G.G.].G.G.H.]..X[.q O + 1 w Q _ ' ] ' ] ' ' ] ' ] +.' ] ' ] ' ] ' ] ' ~ O + 5 b m t 0   I t.t.*.&.*.&.*.=.e . + B ",
"i.: + - ^.^.T.e.T.e.T.e.R.e.e.3.^ # . ].XXG.{.G.G.{.G.{.G.G.].G.H.G.H.G.{.G.].{.{. XL o . 1 y Q _ ' ' ] ' ] ' ] ' ] ' ] ' ] ' ' ` ' ' / * + + m k t = . 8.t.q.*.&.*.&.*.$.g + + . ",
"i.  + ; R.T.T.e.R.e.R.e.T.e.e. .e O 4 OX].G.].G.G.G.G.].H.G.G.G.G.].G.].G.].G.G.]..XXXL O + > 3 Q ` ] ' ] ' ] ' ] ' ] ' ] ` ' ] ] _ _ _ y . + 0 k 0 . + t.t.q.&.q.*.*.&.$.d . + Y ",
"x.V @ * e.T.e.T.e.e.T.e.T.e.1.^ -   /.}.G.H.|.{.G.{.G.G.G.G.H.G.G.G.G.H.G.G.H.G.G.].{. XP X + , Q ~ / ' ] ' ' ] ' ] ' ] ' ' ] ' ' ` ' _ Q & X + O o @ - t.t.*.*.&.*.&.*.v d   (.x.",
"x.v.B $ - 1.1.7.T.e.T.e.e.2. .U X ; OX|.H.].].{.].G.G.G.H.G.G.].H.G.G.G.G.G.].G.H.G.{.XXXXE . + , Q Q _ ' ' ] ' ] ' ' ] ' ] ' ' ] ' ' ' / < O + + X O I t.q.;.*.&.>.*.$.g 9 . '.c.",
"c.i.Z ; + -  .1.e.T.r.T.e. .U 5 O N.}.G.G.|.H.].|.G.{.G.G.G.G.G.G.G.G.{.G.H.G.G.G.G.G.].XX}.E X . > 3 Q _ ' ' ] ' ' ] ' ' ] ' ] ' ] ' ] ` Q . + X O + 8.t.q.*.*.*.&.*.&.g h . '.x.",
"l.C C . # O -  .8.e.T.e.7. .e . & XXXX].{.].H.].H.G.G.G.].{.G.H.G.G.G.G.G.G.G.G.H.].G.H.]..XXXR X X > ~ Q _ _ ' ] ' ] ' ] ' ] ' ] ' ] ' ] ~ & + O + . t.t.*.&.=.&.*.v &.d r O x.z.",
"Z V . q y. .  : ^ 1.e.1. .I , + E XX{.].G.G.G.].G.H.].G.H.G.G.G.G.{.G.G.G.G.{.G.G.G.G.].G.{.].G.R O X * y y ~ / [ _ ' ' ] ' ] ' ] ' ] ' ' _ y . + X - t.q.*.*.$.&.*.$.$.d h X ; l.",
"C O 6 W.W.y.U + * {  .U e I O X XXXXG.G.H.G.].H.G.G.G.G.G.].G.G.G.G.G.H.G.G.G.G.G.G.H.G.G.G.G.G.V.$ + + * 3 < y Q / _ [ ' ] ` [ ` ] ' ' ] / y . + O I t.q.&.*.v $.*.$.$.d d . X B ",
"$ u.W.E.y.y.W.q . # I e e q . P XX{.].G.G.G.G.G.G.G.H.G.G.G.H.G.H.G.G.].G.G.G.H.].G.G.G.H.G.G.B.b.A O X O # < 1 3 y ! Q ~ / ' ' ' ' [ ' ] [ ! # + . 1.t.*.*.*.$.&.*.&.l 7 d X O + ",
"=.W.W.W.w.>.y.w.5 X + U q + @  XXX].G.G.H.G.V.G.G.G.G.].H.G.G.].G.G.H.G.G.H.G.G.G.G.H.].G.G.G.M.T S X + X + O + + > < < 1 < 3 y Q _ _ / / / Q 1 O X u.9.*.&.*.l *.&.>.f 7 7 @ + + ",
"W.W.W.,.;.,.;.,.;.q . O + . L XX}.G.H.G.G.G.G.G.H.G.G.G.G.G.G.G.G.G.G.G.G.].G.G.G.G.G.G.G.G.V.b.G % O $   . + . + + X O * < 2 < 2 < < y y ! w < + . =.*.*.&.*.&.*.&.*.h 8 5 + . & ",
"W.w.>.,.:.w.w.,.;.,.6 . + O [.XX].G.G.G.].G.G.G.].G.H.G.G.{.G.H.G.{.G.G.H.G.G.H.G.V.G.G.H.G.m.} R X %  X X).K.; O . O o . + O # , < 2 3 2 2 < < X O ..*.=.&.$.$.v *.v 7 7 + . + W.",
"W.:.,.;.,.>.:.;.:.b z 5 X L }. XH.G.G.H.G.G.H.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.H.G.G.G.V.b.} : . s. X). X(.|._./.s.* O o X X + X   & 1 1 1 . + X + &.v $.$.v *.$.h 8 5 . O u.W.",
"w.;.,.,.;.:.,.:.-.m j . o Y.OX].G.G.G.G.G.G.G.G.H.G.G.{.G.G.G.G.G.G.G.G.G.G.G.{.G.G.G.G.G.M.} G . +  X).OX).).|._.). X_./.s.L $ o . X + X + + X O + O = 7 7 9 d d 7 7 8 . + e W.E.",
":.:.;.:.:.>.:.;.z j = + ; }.|.Y.G.G.H.].G.V.G.G.].G.G.G.G.G.H.G.].H.V.G.H.G.G.G.G.].G.G.G.m.G ; + E |.).).A.A.A.D.D.D.).).|._.|./.N.L   + . + @ + X O + 8 8 7 7 9 7 7 # O + W.W.,.",
":.>.:.;.,.;.:.x j 0 X O P +XG.G.].G.G.G.G.G.H.G.G.H.G.G.H.G.G.G.G.G.G.G.].G.V.G.G.H.G.H.V.b.T o . ). X).A.A.A.h.A.A.A.A.S.D.).)._.|. X)./.s.;   X . + X @ + + . X O X O + . y.,.>.",
":.-.:.>.:.:.<.j j + + + . R V.].G.G.H.G.G.G.G.G.G.G.G.].G.G.].G.H.G.G.G.G.H.G.G.G.G.G.G.M.T A . Y  X).A.D.A.A.A.A.A.S.A.A.A.D.A.D.).)._.|.). X).F.; + O + E 2.2.2.3.& X O X #.;.:.",
":.;.,.:.:.-.k j = . O . # . E m.B.G.G.G.V.G.G.G.{.G.G.H.G.G.H.G.G.G.H.G.G.G.G.G.{.G.G.G.b.} X . ).|.S.A.A.A.A.A.A.S.D.S.S.D.S.D.D.S.D.D.).).).)./.s.  $ X ^.oX^.oX^.!.- X + 5 z b ",
":.,.:.;.-.j j 0 . # ^ y.4.= O L m.F.G.M.B.G.G.G.G.G.G.G.G.G.G.G.].G.G.].G.H.G.G.G.G.G.M.} S . L ).).S.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.S.D.S.D.A.S.F.f.Y + , oX^.^.^.~.^.T.- O X t l ",
",.:.;.b j t j . # R.!.6.6.7.  + 4 n.J.G.G.G.H.G.G.{.G.G.G.].H.G.G.H.G.G.G.G.].G.H.G.G.n.T O + `.|.D.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.g.J A . U oXoXe.T.R.T.^.T.- O + l ",
":.;.x j k t + . R.6.r.+.4.@.7.O + A m.G.G.G.G.G.G.G.G.H.G.G.G.G.G.G.G.H.G.G.H.G.G.G.B.b.S X ; |.).S.A.A.A.A.A.A.A.A.h.A.A.A.A.A.A.A.A.A.A.h.A.f.p.D : . E.oXQ.e.R.e.E.R.+X!.- + = ",
"l z j t 6 . # T.r.4.4.o.O.+.4.^ . + ; m.M.].G.G.H.G.G.G.G.H.G.].H.G.].G.G.G.G.G.G.G.n.G & + F.).D.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.Z.J D + + oX^.W.T.e.T.e.T.W.T.T.# O ",
"5 j j = . > R.r.4.+.@.+.O.o.@.4.7.O + ; m.J.G.G.].G.G.V.G.G.G.G.G.G.H.G.].H.G.].G.B.T G . ;  X).S.A.A.A.A.h.A.A.C.A.A.A.C.A.A.h.C.A.A.A.C.A.A.p.J F . q ^.^.T.e.T.r.T.e.T.r.T.1.& ",
"X > @ X  .r.6.4.O.+.O.o.+.@.o.@.4.u.+ . ; m.B.G.G.G.G.G.G.G.G.H.G.G.G.G.G.G.G.H.B.m.T ; X N._.D.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.h.A.A.A.f.p.D : O 3.oX!.e.T.e.T.e.r.T.e.T.1. .",
"A @ = 4.r.6.4.o.+.O.o.@.o.@.+.O.+.4.6.+ O : m.F.H.G.H.G.G.G.G.G.G.].H.G.G.H.G.G.B.} G X .  X|.A.A.A.A.A.A.A.A.A.A.A.h.A.A.A.A.A.A.A.A.A.A.A.f.J D + . R.oXE.T.r.T.r.T.e.T.e.1.3. .",
"; * R.r.6.+.o.O.@.@.+.o.O.+.@.o.@.o.4.4.O X ; n.B.G.G.G.V.G.J.G.H.G.G.G.G.G.G.G.M.G 4 . + ).D.A.A.A.A.C.A.A.h.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.p.D F O & oX^.R.e.T.e.T.e.T.e.1. .I ^ ",
"> R.6.4.@.O.@.+.o.+.O.o.@.+.@.o.o.@.+.@.X.@ . - m.M.G.G.G.G.].G.G.G.G.G.V.G.G.G.b.G O + O ).A.A.A.A.A.A.A.A.Z.A.A.C.A.A.A.A.A.A.A.A.A.A.A.f.p.D ; X L ^.Q.e.T.e.e.T.e.1. .^  .q + ",
"6.r.@.+.o.4.o.O.+.O.o.@.o.4.@.+.O.+.O.o.+.^ + O & n.B.G.B.G.G.H.].G.H.].G.G.G.M.} A X + X Y A.A.A.A.A.A.A.A.h.A.A.A.A.A.f.f.A.C.j.C.A.A.A.f.J D + . e.Q.T.e.T.r.T.1. .I ^ e O . O ",
"r.4.o.O.4.o.O.+.O.o.+.o.O.+.o.O.o.X.o.@.o.O.X.. + : n.M.G.G.G.G.G.G.G.G.H.G.G.b.G + . + O + p.f.C.A.h.A.A.C.A.j.f.f.A.A.A.f.f.f.f.A.A.A.A.a.J F O X T.1.1.7.2.1. .^ I I % . o w P.",
"4.@.o.+.O.o.+.O.o.@.o.@.@.+.O.+.o.O.+.O.o.+.O.p O X : b.B.G.G.H.G.G.H.G.G.G.B.a.S X + O X O + ; F k.a.Z.f.f.f.C.A.A.A.A.A.h.A.A.A.A.A.g.f.p.D M + X q U ^ { { I e I q . + w R.R.6.",
"@.o.o.@.o.@.o.O.+.o.O.@.+.@.o.X.O.+.o.O.+.O.o.a + + O & b.M.G.G.G.G.].G.G.G.m.} + O . @ q - . O X O X ; F F D J J p.K f.f.f.f.f.f.A.A.f.f.J J $ + O . + . + - q w O . , r.R.6.4.@.",
"O.o.@.o.O.+.o.@.o.O.+.o.O.+.O.o.+.O.o.@.o.X.i u + O + X % n.M.G.H.G.G.H.G.G.b.S O + I t.t.t.8.U - . X . O . + ; M D D D F J J p.p.p.f.Z.f.F F O + . y...> % + X O X 6.R.r.4.@.o.@.",
"o.@.o.o.@.o.O.+.o.@.o.O.+.o.O.+.O.o.@.o.o.a p 6 . X   O # $ } M.G.G.G.G.G.M.} % . ..t.t.t.q.t.t.t.0.=.{ q   + . + + + : A D D N D H J F J D M X > W.W.W.W.W.u.e . # R.4.@.o.o.@.o.",
"@.o.o.@.o.o.@.o.O.o.o.@.o.O.+.O.+.o.o.@.o.i s = O W oXK.+ + $ b.M.B.G.G.G.b.R . # t.t.t.q.*.q.*.q.t.t.t.t.0...P 4 $   + X O @ % M F J N H D X % 1.W.y.w.q.W.y.y.  w W.4.o.O.+.O.o.",
"o.O.+.O.o.@.o.O.+.o.@.o.o.@.o.o.O.+.O.o.X.p u . q oXoX^.U.+ O + a.B.B.G.M.T % + d E.t.q.*.q.*.*.&.*.>.q.q.t.q.t.q.9.0.{ q - . . @ O O % M X + - W.W.q.:.,.,.8.b X 4.P.@.o.@.o.o.@.",
"O.+.O.o.+.O.o.+.O.+.O.o.@.o.o.o.@.o.o.X.p s 5 X ^.oX!.E.Q.T.+ + X T n.J.n.G o . t.t.t.9.>.9.&.9.*.q.*.*.&.>.9.q.t.q.t.t.t.0.9...U - O X + O . e W.y.,.;.:.;.z k . r.R.@.+.O.o.@.o.",
"+.O.o.+.O.o.+.O.o.o.o.+.o.@.o.@.o.o.X.c p u + O oXoXT.R.T.R.0.# @ $ } } } ; + - t.t.>.*.*.>.*.>.*.q.9.&.*.*.&.*.=.q.q.q.t.t.t.E.t.t.q.=.P - +  .W.q.,.:.,.;.m 0 X r.6.@.o.+.O.o.o."
};
